<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShumkinTest.Domain.Interfaces\ShumkinTest.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
